<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>Tobi Bishop</title>
	</head>

	<body>
		<!-- Tobi Bishop ePortfolio - 

        -->
		<div id="sec_lan">
			<h1><strong>Tobi Bishop</strong></h1>
			<h2>Instructional Designer | Content Refiner</h2>
			<h4>Information overload? Need to refine and redesign? Looking for focus and advancement?</h4>
		</div><br>
        
        <!-- Start Navigation -->
		<nav id="sec_nav">
            <h2>Take a look at...</h2>
			<ul>
                <li><a href="#sec_work">My Work</a></li>
				<li><a href="#sec_skills">My Skills</a></li>
				<li><a href="#sec_story">The Backstory<a></li>
				<li><a href="contact.html" target="_blank" class="btn btn-info" href="contact.html" role="button" target="_blank">Contact Info</a></li>
			</ul>
		</nav>
        <!-- End Navigation -->
	    <br>
        <br>
		<div id="sec_work">
			<!-- Start My Work -->
			<h1>My Work</h1>
              <small><a href="#sec_lan">Back to Top</a></small>
			<h4>Habit Finder(TM) Asessment Training</h4>
			<p class="par_work">
				Redesign of Habit Finder(TM) Assessment Training implementing learning theory principles and user needs. 
                <br><br>
                Programs used: Microsoft Word, Adobe Photoshop
			</p>
            <h4>Graduate Research Resources</h4>
            <p class="par_work">
				Current Project: Learning module to present College of Education librarian Donna Ziegenfuss's "5 Strategies for Graduate Research."
			</p>
		</div>
		<!-- End My Work Section -->
        <br><br>
        <div id="sec_skills">
			<!-- Start My Skills Section -->
			<h1>My Skills</h1>
              <small><a href="#sec_lan">Back to Top</a></small>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
        <!-- End My Skills Section -->
        <br><br>
        <div id="sec_story">
			<!-- Start The Backstory Section -->
			<h1>The Backstory</h1>
              <small><a href="#sec_lan">Back to Top</a></small><br>
			<img src=http://placekitten.com/200/300 alt="Tobi Bishop headshot" height="300" width="auto" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
        <!-- End Backstory Section -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
